<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body{
            background-color: bisque;
            margin: o;
            padding: 0;
        }
        .app-title{
            text-align: center;
        }
        .board{
            width:fit-content;
            margin: 50px auto;
            background-color:purple;
            box-shadow: 0 0 10px 5px black;
            padding: 9px;


        }
        .row{
            display: flex;
        }
        .box{
            background-color: aliceblue;
            width: 120px;
            height: 120px;
            margin: 50px;

        }

    </style>
</head>
<body>
    <h1 class="app-title">Tic Tac Toe</h1>
    <div class="board">
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    </div>

    <script>
        const board = [-1, -1, -1, -1, -1, -1, -1, -1, -1,];

        function renderBoard(){
            
        }
        renderBoard(); 
        
    </script>
   
    
</body>
</html>